# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

backbone:
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4
  
  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [-1, 1, Blocks, [64, BottleNeck, 3, 2, 'relu']] # 4
  - [-1, 1, Blocks, [128, BottleNeck, 4, 3, 'relu']] # 5-P3/8
  - [-1, 1, Blocks, [256, BottleNeck, 6, 4, 'relu']] # 6-P4/16
  - [-1, 1, Blocks, [512, BottleNeck, 3, 5, 'relu']] # 7-P5/32
head:


  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8
  - [-1, 1, PDSF_Attention, [1024, 8]] # 9
  - [-1, 1, Conv, [256, 1, 1]]  # 10
##MS-HFNet
  - [2, 1, nn.AvgPool2d, [8, 8, 0]] # 11
  - [4, 1, nn.AvgPool2d, [4, 4, 0]] # 12
  - [5, 1, nn.AvgPool2d, [2, 2, 0]] # 13
  - [10, 1, nn.Upsample, [None, 2, 'nearest']] # 14
  - [[11, 12, 13, 6, 14], 1, MFM, [256]]  # 15

  - [-1, 1, Conv, [256, 1, 1]] # 16
  - [-1, 1, HyperMANet1, [256, 10]] # 17
  - [-1, 3, HyperMANet2, [256, True, 2, 3]] # 18
###HSFN
  - [-1, 1, nn.AvgPool2d, [2, 2, 0]] # 19
  - [[-1, 10], 1, AH-CEF1, []]  # cat 20
  - [-1, 1, Conv, [1024, 1, 1]] # 21 P5

  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 22 
  - [[18, -1], 1, AH-CEF1, []] # 23
  - [-1, 1, AH-CEF2, [256]]  # 24
  - [-1, 1, Conv, [256, 1, 1]]   # 25

  - [-1, 1, ARGAUpsample, []] # 26
  - [5, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 27
  - [[-2, -1], 1, AH-CEF1, []]  # 28
  - [-1, 1, AH-CEF2, [256]]    # 14
  - [[5, -1], 1, PESM, [256]] # 29

  - [-1, 1, ARGADownsample, []]   # 30
  - [[-1, 25], 1, AH-CEF1, []]  # 31 
  - [-1, 1, AH-CEF2, [256]]  # 14
  - [[6, -1], 1, PESM, [256]] # 32-P4/16

  - [-1, 1, ARGADownsample, []]   # 33, downsample_convs.1
  - [[-1, 21], 1, AH-CEF1, []]  # 34 cat Y5
  - [-1, 1, AH-CEF2, [256]]  # 14
  - [[7, -1], 1, PESM, [256]] # 35-P5/32

  - [[29, 32, 35], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)
